@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');
@import url('https://fonts.googleapis.com/css?family=Merienda|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark');
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
@import url('https://fonts.googleapis.com/css?family=Srisakdi');
@import url('https://fonts.googleapis.com/css?family=Questrial');
body{
  padding-top: 10px;
  font-family: Arial;
  background: url('yu.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color:#666;
}
.navbar{
  width:100%;
  height:70px;
  position: relative;
  left: 0px;
  background-color: black;
  position: fixed;
}
#demo{
  color: white;
  font-size: 35px;
  font-weight: bolder;
  font-display: fallback;
  font-family: Major Mono Display;
  float: left;
  text-decoration: none;
  padding: 15px;
}
#demo1{
  float: right;
  text-decoration: none;
  text-decoration-line: line-through;
  padding: 15px;
  position: relative;
  right: 20px;
  font-size: 20px;
  font-family: Bungee Inline;
  color: #3498db;
}
#demo2{
  float: right;
  text-decoration: none;
  padding: 15px;
  position: relative;
  right: 20px;
  font-size: 20px;
  font-family: Bungee Inline;
  color: white;
}
textarea{
  margin-top: 40px;
  padding: 4px;
  background: transparent;
  color: white;
  border-radius: 8px;
  font-family: Pacifico;
  border: none;
  box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.24), 5px 17px 50px 5px rgba(0,0,0,0.30);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
input[type='text']{
  border: none;
  padding: 4px;
  border-radius: 8px;
  border:1px #666 solid;
  font-family: Righteous;

}
textarea:hover{
  background-color: white;
  color:black;
}
h1.ar{
  color:white;
  font-family: Major Mono Display;
  font-weight: bold;
}
h4.arm{
  float: right;
  font-size: 20px;
  font-family: Black Ops One;
  color: green;
  font-family: Allerta Stencil;
}
.si{
  text-decoration: none;
  font-size: 13px;
}
.aside{
  position: relative;
  top:35px;
  float: right;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  padding:10px;
  width: 770px;
  height: 400px;
  overflow: auto;
}
.main{
  float: left;
  width:40%;
  position: relative;
  left: 20px;
  top: 30px;
}
ul.mess{
  padding:0;
  margin:0;
}
.alert{
  border-radius: 8px;
  background-color: #6ab04c;
  padding:5px 5px 5px 8px;
  color: black;
  font-weight: bolder;
  font-family: Major Mono Display;
}
ul.mess li{
  height: 50px;
  width: auto;
  color: white;
  padding:23px 5px 5px 8px;
  margin: 2px 0;
  border-radius: 8px;
  font-family:Merienda;
  font-size: 15px;
  list-style: none;
  background: black;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
li:hover{
  transform: scaleY(1.05);
  opacity: 1;
}
.bu{
  background-color: transparent;
  border: none;
  width: 344px;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  font-family:Fredericka the Great;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 1s;
}
.bu:hover{
  background-color: white;
  color: black;
  box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.24), 5px 17px 50px 5px rgba(0,0,0,0.30);
}
.cr{
  text-decoration: none;
}
#cir{
  position: relative;
  border: 4px solid #ecf0f1;
  left:100px;
  height:100px;
  width:100px;
  border-radius: 50%;
  background-image: url('cir.jpg');
  background-size: cover;
}
.green_icon{
  position: relative;
  top:80px;
  left:78px;
  height: 15px;
  width:15px;
  border-radius: 50%;
  background-color: green;
}
.article-card-container{
  margin:auto;
  width:300px;
}

.article-card{
  color:white;
  border-radius:15px;
  background: black;
  box-shadow:-1px 15px 30px -12px black;
}

.article-card .author{
  padding:10px;
  min-height:60px;
  font-family: Questrial;
}

.article-card .author .user-avatar {
  float:left;
  margin-right:15px;
  display:inline-block;
}

.article-card .author .user-avatar img{
  max-height:50px;
  border-radius:50%;
}

.article-card .author .user-name{
  font-size:15px;
  font-weight:bold;
}

.article-card .author .written-date{
  color:#777;
  font-size:12px;
}

.article-card .content-image img{
  width:100%;
  border-radius: 10px;
}

.article-card .content-text{
  padding-left:10px;
  padding-right:10px;
  font-family: Srisakdi;
  margin:20px 0 20px 0;
}

.article-card .article-footer{
  color:#fff;
  width:100%;
  height: 70px;
  background-color:#2d3436;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
}

.article-card .article-footer .part{
  width:28%;
  padding:5px;
  padding-top:10px;
  padding-bottom:5px;
  text-align:center;
  display:inline-block;
  border-right:1px solid #757575;
}

.article-card .article-footer .part:last-child{
  border:none;
}

.article-card .article-footer .part ion-icon{
  font-size:20px;
}

.article-card .article-footer .part .count-text{
  display:block;
  font-size: 10px;
  font-weight:bold;
  font-family: Righteous;
}
footer{
  margin-top: 40px;
  color: white;
  font-weight: bolder;
  text-align: center;
  font-family: Major Mono Display;
}
