@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');
@import url('https://fonts.googleapis.com/css?family=Merienda|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark');
body{
  font-family: Arial;
  background: url('ric.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color:#666;
}
textarea{
  padding: 4px;
  background: transparent;
  color: white;
  border-radius: 8px;
  font-family: Pacifico;
  border: none;
  box-shadow: 12px 12px 16px 0 rgba(0,0,0,0.24), 5px 17px 50px 5px rgba(0,0,0,0.30);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
input[type='text']{
  border: none;
  padding: 4px;
  border-radius: 8px;
  border:1px #666 solid;
  font-family: Righteous;

}
textarea:hover{
  background-color: white;
  color:black;
}
h1.ar{
  color:white;
  font-family: Major Mono Display;
  font-weight: bold;
}
h4.arm{
  color: white;
  text-align: center;
  font-family: Allerta Stencil;
}
#si{
  text-decoration: none;
  font-size: 13px;
}
ul.mess{
  padding:0;
  margin:0;
}
.alert{
  border-radius: 8px;
  background-color: #6ab04c;
  padding:5px 5px 5px 8px;
  color: black;
  font-weight: bolder;
  font-family: Major Mono Display;
}
ul.mess li{
  height: 50px;
  width: auto;
  padding:23px 5px 5px 8px;
  margin: 2px 0;
  border-radius: 8px;
  font-family:Merienda;
  font-size: 15px;
  list-style: none;
  background:#f9f9f9;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
li:hover{
  color: black;
  box-shadow: 5px 5px 5px;
  transform: scaleY(1.2);
  opacity: 1;
  filter: blur(0);
}
.bu{
  background-color: #4CAF50;
  border: none;
  width: 344px;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  font-family:Fredericka the Great;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 1s;
}
.bu:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.bu:hover span {
  display:none;
}
.bu:hover:before{
  color:black;
  font-size:16px;
  content:"कबूल कर लिया";
  font-family: Palanquin Dark;
  transition-duration: 1s;
}
.cr{
  text-decoration: none;
}
aside{
  float: right;
  position: relative;
  padding: 15px 15px 15px  15px;
  height: 200px;
  width: 300px;
  border-radius: 8px;
  background-color: transparent;
  transition-duration: 1s;
}
aside:hover{
transform: scale(1.050);
}
#cir{
  position: relative;
  border: 4px solid #ecf0f1;
  left:100px;
  height:100px;
  width:100px;
  border-radius: 50%;
  background-image: url('cir.jpg');
  background-size: cover;
}
.green_icon{
  position: relative;
  top:80px;
  left:78px;
  height: 15px;
  width:15px;
  border-radius: 50%;
  background-color: green;
}
footer{
  margin-top: 40px;
  color: white;
  font-weight: bolder;
  text-align: center;
  font-family: Major Mono Display;
}
